2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        KeyDown="Window_KeyDown" Background="#FFFAF8EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4" Background="#FFBBADA0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--#region borders -->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
            <!--#endregion-->
            <Grid x:Name="b00" Grid.Column="0" Grid.Row="0" >
                <TextBlock  Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" />
            </Grid>
            <Grid x:Name="b10" Grid.Column="1" Grid.Row="0" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" />
            </Grid>
            <Grid x:Name="b20" Grid.Column="2" Grid.Row="0">
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b30" Grid.Column="3" Grid.Row="0">
                <TextBlock  Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b01" Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b02" Grid.Column="0" Grid.Row="2" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b03" Grid.Column="0" Grid.Row="3">
                <TextBlock  Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b11" Grid.Column="1" Grid.Row="1" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b12" Grid.Column="1" Grid.Row="2" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b13" Grid.Column="1" Grid.Row="3" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b21" Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b22" Grid.Column="2" Grid.Row="2" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b23" Grid.Column="2" Grid.Row="3" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b31" Grid.Column="3" Grid.Row="1" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b32" Grid.Column="3" Grid.Row="2" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="b33" Grid.Column="3" Grid.Row="3" >
                <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="2048" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" FontFamily="Arial" Margin="10,0,0,0" Foreground="#FF776E65" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFBBADA0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SCORE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEE4DA" FontSize="20"/>
                    <TextBlock x:Name="ScoreCount" Grid.Row="1" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                </Grid>
                <Grid Grid.Column="2" Background="#FFBBADA0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="BEST" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEE4DA" FontSize="20"/>
                    <TextBlock x:Name="BestScore" Grid.Row="1" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                </Grid>
            </Grid>
            <!--<Button Grid.Column="1" Content="Start Game" FontSize="36" FontFamily="Segoe UI Light" Click="StartBtnClick" />-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Play 2048 game" Foreground="#FF776E65" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Padding="10,0,0,5"/>
                <TextBlock Grid.Row="1" Text="Join the numbers and get to the 2048 title!" Foreground="#FF776E65" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Padding="10,0,0,5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="3" x:Name="NewGameBtn" Content="New Game" Style="{StaticResource MyButtonStyle}" Background="#FF8F7A66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Foreground="#FFF9F6F2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Click="StartBtnClick" />
                <!--<Label Grid.Row="2" FontSize="25" Background="#FF8F7A66" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonUp="BackStep_Btn">↩</Label>-->
            </Grid>
        </Grid>
        <DockPanel x:Name="GameOverPanel" Visibility="Hidden" Panel.ZIndex="2" Grid.RowSpan="5" Background="#B2EEE4DA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Game Over" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontFamily="Segoe UI Light"/>
                <Button Grid.Row="1" Style="{StaticResource MyButtonStyle}" Content="Try again" Background="#FF8F7A66" BorderBrush="{x:Null}" Foreground="#FFF9F6F2" FontSize="50" Padding="10" FontFamily="Segoe UI Historic" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartBtnClick"/>
            </Grid>
        </DockPanel>

    </Grid>
    
</Window>
